{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:5000", // Exemplo de emissor (issuer) do token
    "Audience": "http://localhost:3000", // Exemplo de audiência (audience) do token
    "Key": "MySecretKey" // Exemplo de chave secreta (secret key) do token
  }
}